
http://timeline.otenv.com/?requestId=a067a6fb-d636-4c95-b9f5-588725851446&searchdate=2019-12-18
"@loglov3-otl": "frontdoor-request-v1"
"@loglov3-selector": "implicit-selector-for-frontdoor-request-v1"
"@timestamp": "2019-12-18T07:30:41.930Z"
"header-accept-language": "lt,en-US;q=0.9,en;q=0.8,ru;q=0.7,pl;q=0.6,da;q=0.5"
"header-host": "www.opentable.com"
"header-ot-originaluri": "/landmark/restaurants-near-estacion-irolo"
"header-referer": "https://www.opentable.com/landmark/restaurants-near-estacion-irolo"
"header-user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
"header-x-forwarded-for": "85.206.55.248"
"header-x-forwarded-proto": "https"
==>"host": "mesos-slave100-prod-sc.otsql.opentable.com"
"host-header": "www.opentable.com"
"incoming": "true"
"instance-no": "1"
"message": "/landmark/restaurants-near-estacion-irolo"
"method": "GET"
"ot-env": "prod-sc"
==>"ot-env-flavor": "canary-external"
"ot-env-location": "sc"
"ot-env-type": "prod"
"ot-uvid-present": "true"
"referer": "https://www.opentable.com/landmark/restaurants-near-estacion-irolo"
"request-id": "a067a6fb-d636-4c95-b9f5-588725851446"
"service-type": "frontdoor"
"service-uri": "srvc://consumer-frontend/landmark/4000"
"servlet-processing-micros": "0"
"severity": "GET"
"status": "503"
"success": "false"
==>"target-uri": "http://mesos-slave7-prod-sc.otsql.opentable.com:31965/landmark/4000"
"thread-name": "default-pool-90"
"true-client-ip": "85.206.55.248"
"url": "/landmark/restaurants-near-estacion-irolo"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
The Singularity request for frontdoor-prod-sc-canary-externalis what the above request id is referring to. This request is announcing on mesos-slave100 both on Discovery and running on the same slave in Singularit

http://timeline.otenv.com/?requestId=2f6395ff-23eb-4e94-9083-3b369bdf7f6c&searchdate=2019-12-18
"header-ot-originaluri": "/landmark/restaurants-near-estacion-irolo"
"header-referer": "https://www.opentable.com/landmark/restaurants-near-estacion-irolo"
==>"host": "mesos-slave252-prod-sc.otsql.opentable.com"
"host-header": "www.opentable.com"
"incoming": "true"
==>"instance-no": "22"
"ot-env": "prod-sc"
"ot-env-flavor": "external"
"ot-env-location": "sc"
"ot-env-type": "prod""
"request-id": "2f6395ff-23eb-4e94-9083-3b369bdf7f6c"
"service-type": "frontdoor"
==>"service-uri": "srvc://consumer-frontend/landmark/4000"
"status": "503"
"success": "false"
==>"target-uri": "http://mesos-slave145-prod-sc.otsql.opentable.com:31192/landmark/4000"



http://timeline.otenv.com/?requestId=3fb194fc-c34e-4d82-891f-fb621e53456d&searchdate=2019-12-18
"anonymous-id": "44A933DD-AA30-4915-BA7D-B4090202C228"
"backend": "consumer-frontend"
"header-accept-language": "lt,en-US;q=0.9,en;q=0.8,ru;q=0.7,pl;q=0.6,da;q=0.5"
"header-host": "www.opentable.com"
"header-ot-originaluri": "/landmark/restaurants-near-estacion-irolo"
"header-referer": "https://www.opentable.com/landmark/restaurants-near-estacion-irolo"
==>"host": "mesos-slave255-prod-sc.otsql.opentable.com"
"host-header": "www.opentable.com"
"incoming": "true"
==>"instance-no": "15"
"log-name": "request"
"logger-name": "com.opentable.logging.jetty.RequestLogEvent"
"message": "/landmark/restaurants-near-estacion-irolo"
"method": "GET"
"ot-env": "prod-sc"
"ot-env-flavor": "external"
"ot-env-location": "sc"
"ot-env-type": "prod"
"ot-uvid-present": "true"
"status": "503"
"success": "false"
==>"target-uri": "http://mesos-slave145-prod-sc.otsql.opentable.com:31192/landmark/4000"
"thread-name": "default-pool-41"
"true-client-ip": "85.206.55.248"
"url": "/landmark/restaurants-near-estacion-irolo"


http://timeline.otenv.com/?requestId=90e51fba-9fb5-404a-bc24-5a74f3691ab9&searchdate=2019-12-18
"backend": "consumer-frontend"
"header-host": "www.opentable.com"
"header-ot-originaluri": "/landmark/restaurants-near-estacion-irolo"c"
"ot-env-flavor": "external"
"ot-env-location": "sc"
"ot-env-type": "prod"
"ot-uvid-present": "true"


"protocol": "HTTP/1.1"
"proxying-duration-micros": "0"
"referer": "https://www.opentable.com/landmark/restaurants-near-estacion-irolo"
"service-uri": "srvc://consumer-frontend/landmark/4000"
"servlet-processing-micros": "0"
"severity": "GET"
"status": "503"
"success": "false"
==>"target-uri": "http://mesos-slave7-prod-sc.otsql.opentable.com:31965/landmark/4000"
"thread-name": "default-pool-51"
"true-client-ip": "85.206.55.248"


nop
3fb194fc-c34e-4d82-891f-fb621e53456d
Another one 90e51fba-9fb5-404a-bc24-5a74f3691ab9
With a different host
http://mesos-slave7-prod-sc.otsql.opentable.com:31965/landmark/4000


NOte: CFE is very unnstable and dozens of instances are restarting every couple of hours. Including
in the middle of the deploy (30!! at 21:06-21:09)

chhris beley shows screenshot of hhigh 503 in CFE from FD persepctive

I dont follow. Consumer frontend has outdated disco announcements ? Which instances ?
Vytautas Perliba 12:00 AM
Still got directed to that slave145
:disappointed:

followup to ask about slave145

TLDR; 1) I’ve verified there are no zombies/orphans running for both consumer-frontend and  frontdoor-prod-sc-canary-external
2) Bounced frontdoor-prod-sc-canary-external but that hasnt helped (edited) 


er 

Vishal Uderani 12:13 AM
@Lin Xu Ive already confirmed that there are no instance diff between disco and sing for CFE
Chris Beley 12:13 AM
It does not appear CF is timing out at a glance

Seif Attar:face_with_thermometer: 12:30 AM
the problems started before discovery deploy. looking at the graphs probem started around 2:30 and disco deploy was at 5 and
looking at discovery graphs everything seems ok.
@Chris Cartlidge where do you see stale announements?

http://timeline.otenv.com/?requestId=b2a7007a-4e82-4833-8c65-677d9ea7fb9f&searchdate=2019-12-18
host": "mesos-slave21-prod-sc.otsql.opentable.com"
"host-header": "www.opentable.com"
"incoming": "true"
"instance-no": "24"
"log-name": "request"
"logger-name": "com.opentable.logging.jetty.RequestLogEvent"
"message": "/landmark/restaurants-near-estacion-irolo"
"method": "GET"
"ot-env": "prod-sc"
"ot-env-flavor": "external"
"ot-env-location": "sc"
"ot-env-type": "prod"
"ot-uvid-present": "true"
"protocol": "HTTP/1.1"
"proxying-duration-micros": "0"
"referer": "https://www.opentable.com/landmark/restaurants-near-estacion-irolo"
"remote-address": "10.20.20.207"
"request-cookies-size": "3729"
"request-headers-size": "4902"
"request-id": "b2a7007a-4e82-4833-8c65-677d9ea7fb9f"
"response-size": "87555"
"rule-source-file": "LOCAL: prod-sc.external/chain-priority-3.cfg"
"rule-source-line": "12"
"rule-source-version": "b23767e58084a560a90c622e97a71dad02c9133f"
"sent-user-request-event": "true"
"sequence-number": "0"
"service-type": "frontdoor"
"service-uri": "srvc://consumer-frontend/landmark/4000"
"servlet-processing-micros": "0"
"severity": "GET"
"status": "503"
"success": "false"
"target-uri": "http://mesos-slave145-prod-sc.otsql.opentable.com:31384/landmark/4000"
"thread-name": "default-pool-89"
"true-client-ip": "85.206.55.248"

Chris Cartlidge 12:37 AM
We had a bunch of CFE instances cycle an hour ago... majority of failures are due to:
Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client

Vishal Uderani 12:42 AM
@seif also CFE is hitting the canary build of FD and not external http://singularity-prod-sc.otenv.com/request/frontdoor-prod-sc-canary-external
eg request-id http://timeline.otenv.com/?requestId=a067a6fb-d636-4c95-b9f5-588725851446&searchdate=2019-12-18

Seif Attar:face_with_thermometer: 12:44 AM
so are there 2 issues then? timeouts started at 2:30 and stale announcements?
Chris Cartlidge 12:44 AM
I'm pretty sure we have two issues @seif

Lin Xu:pikadance: 12:46 AM
@Chris Cartlidge - so traffic 3x to CFE? And that graph is from FD perspective or CFE perspective?

Chris Cartlidge 12:46 AM
CFE perspective. (edited) 
Pretty sure it's google bot from looking at LogLov3
Lin Xu:pikadance: 12:47 AM
From CFE?! - can you compare that request rate against FD as well 
Is FD showing same jump 
Chris Cartlidge 12:47 AM
Sure - doing so now
Lin Xu:pikadance: 12:47 AM
And if so, let’s scale SC
Vytautas Perliba 12:48 AM
@Chris Cartlidge I think the traffic jump started 2~ hours earlier than the 503 spike

Seif Attar:face_with_thermometer: 1:14 AM
Action: Bouncing frontdoor-external
:fingerscrossed:
3

